[tox]
envlist = {py27,py34}-django{15,16,17,18,19,master}, py33-django{15,16,17,18}, py26-django{15,16}, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    python-coveralls
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
deps =
    flake8==2.4.1
commands=flake8 django_babel tests
